# This script needs gnuplot3.6beta or later.
#set term postscript eps enhanced color font "Times" 27
#set term post enh "Helvetica" 15
#set term post eps enh "Helvetica" 15
set term png size 2560, 1920
set output 'figmandel.png'

#set nokey
#set key right bottom 
#set size 1.2,1.3 #1.1
#set pointsize 2.0 
#set tics scale  1.5

#set xrange [-2:1]
#set yrange [-1:1]

set xrange [-1.79:-1.74]
set yrange [-0.02:0.02]
#set zrange [0:0.14]
set cbrange [10:120]
unset colorbox
#set xtics 0.,1.
#set ytics 0.,1.
#set tics font ", 18"
#set notics

#set ylabel 'p'  font "Times,25" 
#set xlabel 'q'  font "Times,25" 


set style line 1 pt 4 ps 2.5 lw 3
set style line 2 pt 5 ps 1.5 lw 2
set style line 3 pt 6 ps 2.5 lw 2
set style line 4 pt 7 ps 1.5 lw 2
set style line 5 pt 8 ps 2.5 lw 2
set style line 6 pt 9 ps 2.5 lw 2
set style line 7 pt 12 ps 2.5 lw 2
set style line 8 pt 13 ps 2. lw 2
set style line 9 lt 3 lw 3
set style line 10 lt 4 lw 3
set style line 11 lt 5 lw 3

a=pi*6.*2.*pi*2.*pi*2*pi

set size ratio -1

#set nozlabel
#set style data pm3d

set palette defined (10 "blue", 60 "white", 120 "black")
#set palette defined (0 "white", 1 "#34E54C", 2 "#0A00D9", 3 "#4606A8")

set nokey
set pm3d map corners2color c1
#set view map

splot 'mandel.dat' w d palette #pt 7 ps 0.2

