# This script needs gnuplot3.6beta or later.
set term png size 1024, 768 font "Times" 27

set output 'figprueba.png'
set nokey
#set key right bottom 
#set size 1.2,1.3 #1.1
set size ratio -1
#set pointsize 2.0 
#set tics scale  1.5
set xrange [0:1]
set yrange [0:1]

set xtics 0.,1.
set ytics 0.,1.
set tics font ", 25"

set ylabel 'p'  font "Times,40" 
set xlabel 'q'  font "Times,40" 


set style line 1 pt 4 ps 2.5 lw 3
set style line 2 pt 5 ps 1.5 lw 2
set style line 3 pt 6 ps 2.5 lw 2
set style line 4 pt 7 ps 1.5 lw 2
set style line 5 pt 8 ps 2.5 lw 2
set style line 6 pt 9 ps 2.5 lw 2
set style line 7 pt 12 ps 2.5 lw 2
set style line 8 pt 13 ps 2. lw 2
set style line 9 lt 3 lw 3
set style line 10 lt 4 lw 3
set style line 11 lt 5 lw 3

a=pi*6.*2.*pi*2.*pi*2*pi

plot 'bakerdis.dat' w d

